[tox]
envlist = py33, py34, py35, py36, pypy3

[testenv]
commands = nosetests
deps =
    nose
    mock

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy3]
basepython = pypy3

[travis]
python =
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
  pypy3: pypy3
